APPNAME=app

all:
	g++ main.cpp -g -I. -o $(APPNAME)

clean:
	rm -f $(APPNAME)

.PHONY: pull
pull:
ifeq ($(shell git rev-parse --is-inside-work-tree 2>/dev/null),true)
	@git reset --hard
	@git clean -fdx
	@git pull --ff-only
else
	@echo "No git repository found in the current directory"
endif